body.disputes-list {
  .single-content {
    display: block;
    padding: 10px 0;
    h2 {
      font-size: 23px;
      font-weight: bold;
      margin-bottom: 8px;
      margin-top: 5px;
      color: #212121;
    }
    p {
      color: #727272;
    }
    img {
      display: block;
      border-radius: 78px;
      height: 100px;
      width: 100px;

    }
    .only-content-text {
      display: block;
      overflow: hidden;
      padding-bottom: 20px;
      border-bottom: 1px solid #f2f2f2;
      .ul-single{
        padding: 0;
        margin: 0;
        list-style-type: none;
        li {
          float: left;
          padding: 0 5px;
          color: #aaa;
          font-size: 11px;
          &:first-child{
            padding-left: 0;
          }
          a {
            text-decoration: none;
            font-size: 12px !important;
            color: #aaaaaa;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 767px) {
    .single-content img {
      margin: 0 auto;
      padding: 0;
    }
    .only-content-text {
      text-align: center;
    }
  }
  @media only screen and (max-width: 992px) {
    .single-content img {
      width: 80px;
      height: 80px;
    }
  }
}