body.profile-disputes {
  .single-content-part {
    h1 {
      border-bottom: 1px solid #f2f2f2;
      color: #777777;
      font-size: 24px;
      font-weight: bold;
      margin: 0;
      text-align: center;
      text-transform: uppercase;
      padding-bottom: 20px;
    }
  }
  .single-content-column {
    padding: 10px;
    h2 {
      font-size: 17px;
      line-height: 23px;
      font-weight: bold;
      margin-bottom: 8px;
      margin-top: 5px;
      color: #212121;
    }
    p {
      font-size: 14px;
      color: #727272;
    }
    .ul-single {
      padding: 0;
      margin: 0;
      list-style-type: none;
      li {
        float: left;
        padding: 0 5px;
        color: #aaaaaa;
        font-size: 11px;
        &:first-child {
          padding-left: 0;
        }
        a {
          font-size: 11px;
          color: #aaaaaa;
          text-decoration: none;
        }
      }
    }
  }
  @media only screen and (max-width: 767px) {
    .single-content-column img {
      margin: 0 auto 8px;
    }
    .only-content-text {
      padding-left: 15px;
    }
    .single-content-part {
      margin-bottom: 20px;
      h1 {
        margin: 0 0 15px;
        padding-bottom: 15px;
      }
    }
  }
}
