/* ==========================================================================
   Common Styles
   ========================================================================== */
html, button, input, select, textarea { color: #222; }

html {
  font-size: 1em;
  line-height: 1.4;
}

input.ng-dirty.ng-invalid {
  border: 1px solid #822;
  background-color: #fcc;
}
main {
  margin-top: 25px;
}

body{
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.hidden {
  display: none !important;
  visibility: hidden;
}

.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

/* ==========================================================================
   Right Content Area
   ========================================================================== */
.right-content-area {
  .top-right-content {
    background: rgba(0, 0, 0, 0) url("../images/das.png") no-repeat scroll e("0 0 / 100% 100%");
    height: auto;
    padding: 14px 25px;
  }
  .bottom-right-content {
    background: rgba(0, 0, 0, 0) url("../images/shape.png") no-repeat scroll e("0 0 / 100% 100%");
    height: auto;
    padding: 18px 25px;
    border-bottom: 1px solid #e6e6e6;
    .no-img {
      border-radius: 50%;
      float: left;
      height: 28px; width: 28px;
      margin-right: 5px;
      background-color: #D2D2D2;
    }
    .juror {
      cursor: pointer;
      border-top: 1px solid #d9d9d9;
      color: #1194f6;
      display: block;
      font-size: 14px;
      letter-spacing: 0.8px;
      margin-top: 0;
      outline: medium none;
      padding-top: 12px;
      text-align: center;
      text-decoration: none;
      text-transform: capitalize;
      &:hover {
        text-decoration: none;
        color: #1194f6;
      }
    }

    ul {
      list-style: outside none none;
      margin: 0 0 12px;
      overflow: hidden;
      padding: 0;
      li {
        margin: 2px;
        float: left;
        &:last-child { margin-right: 0; }
      }
    }
  }

  h3 {
    color: #727272;
    font-size: 14px;
    font-weight: bold;
    line-height: 1;
    text-shadow: 0 1px 0 #fff;
    text-transform: uppercase;
    display: block;
  }
  span {
    color: #727272;
    display: inline-block;
    font-size: 12px;
    font-weight: normal;
    padding: 8px 0 18px;
    width: 100%;
    &.line-height { line-height: 28px; }
  }

  .btn-danger {
    float: right;
    margin-top: 15px;
    .fa { margin-right: 5px; }
  }
}

/* ==========================================================================
   Main Content Area
   ========================================================================== */
.private-dispute {
  font-size: 12px;
  color: #FF504D;
  margin-left: 10px;
  vertical-align: top;
}

.img-disputants {
  height: 75px;
  width: 75px;
}

.arg-add {
  height: auto;
  padding: 15px 15px;
}

textarea.form-control {
  width: 100%;
  float: right;
  margin-bottom: 25px;
  padding: 5px;
  color: #000000;
}

#btn-remove-comment {
  float: right;
  color: #2196f3;
  cursor: pointer;
}

.arg-vote {
  border-top: 1px solid #e5e5e5;
}

.progress {
  margin-bottom: 0;
  margin-top: 3px;
  border-radius: 10px;
  height: 13px;
}

/* ==========================================================================
   Footer
   ========================================================================== */
footer{
  padding: 40px 0 30px;
  p {
    color: #727272;
    font-size: 14px;
  }
}
.ul-footer {
  float: right;
  list-style-type: none;
  margin: 0;
  padding: 0;
  li {
    float: left;
  }
  a {
    color: #727272;
    font-size: 14px;
    margin-right: 15px;
  }
}

@media only screen and (max-width: 767px) {
  footer {
    display: block;
    overflow: hidden;
    padding: 40px 0 30px;
    position: relative;
    text-align: center;
    top: 175px;
  }
  .ul-footer {
    padding: 0;
    width: 100%;
    li {
      display: inline-block;
      float: none;
    }
  }
}

/* ==========================================================================
   Common Responsive stuff
   ========================================================================== */
@media only screen and (max-width: 767px) and (min-width: 480px) {
  .arg-heading {
    height: 120px;
  }
}

.index4-cd1 {
  height: 50px;
  width: 50px;
  margin-top: 7px;
}
.index4-cd2 {
  height: 50px;
  width: 50px;
}