.introjs-tooltiptext {
  margin: 5px;
}

.introjs-button {
  border: 0;
  border-radius: 2px;
  transition: background-color 0.2s ease, box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
  color: #fff;
  text-shadow: none;
  font-size: 13px;
  margin: 2px;
}

.introjs-nextbutton, .introjs-nextbutton:focus {
  background: #4caf50;
  color: #fff;
  text-decoration: none;
  outline: none;
  &:hover {
    color: #fff;
    background-color: #59b75c;
  }
}

.introjs-prevbutton, .introjs-prevbutton:focus {
  background: #f44336;
  color: #fff;
  text-decoration: none;
  outline: none;
  &:hover {
    color: #fff;
    background-color: #f55549;
  }
}

.introjs-skipbutton {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
  &:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
  }
}

.introjs-disabled,
.introjs-disabled:hover,
.introjs-disabled:focus {
  color: #9a9a9a;
  border-color: #d4d4d4;
  box-shadow: none;
  cursor: default;
  background: #f4f4f4;
  text-decoration: none;
}