/* ==========================================================================
   Modal New Dispute
   ========================================================================== */
.modal-content {
  .modal-header {
    background: #388e3c none repeat scroll 0 0;
    border-bottom: none;
    color: #fff;
    padding: 9px;
    text-align: center;
  }
  .modal-body {
    .form-group {
      .text-top {
        height: 10px;
        .text-top-left {
          color: #a4a4a4;
          float: left;
          font-size: 14px;
        }
        .text-top-right {
          color: #a4a4a4;
          float: right;
          font-size: 14px;
        }
      }
    }
    &.amount {
      height: 120px;
      background: #4caf50;
      font-size: 18px;
      color: #98ee9d;
      text-align: center;
      .bet {
        height: 60px;
        font-size: 42px;
        font-weight: bold;
        color: #fff;
      }
      .fa {
        border: 2px solid #ddd;
        border-radius: 50%;
        font-size: 20px;
        height: 40px;
        width: 40px;
        margin-top: 9px;
        padding: 9px;
        color: #fff;
        &:hover {
          background-color: darken(#4caf50, 3%);
          cursor: pointer;
        }
      }
    }
  }
  .modal-footer{
    .modal-check {
      float: left;
      color: #a4a4a4;
      font-size: 13px;
      .text {
        margin: 6px;
        position: absolute;
      }
      .switch {
        border-radius: 1px;
        float: left;
        small { border-radius: 1px; }
      }
    }
  }
}

/* ==========================================================================
   Modal Auth
   ========================================================================== */
.auth-modal {
  .login {
    background: #5171a7;
    color: #fff;
    width: 85%;
    padding: 10px;
    &:hover { background-color: darken(#5171a7, 10%) }
    a {
      color: #fff;
      text-decoration: none;
    }
    .fa { margin-right: 10px; }
  }

  .back {
    margin-top: 15px;
    background: #4caf50;
    color: #fff;
    width: 85%;
    padding: 10px;
    &:hover { background-color: darken(#4caf50, 10%) }
    a {
      color: #fff;
      text-decoration: none;
    }
  }
}

/* ==========================================================================
   Modal Invite
   ========================================================================== */
.invite-modal {
  .modal-body { text-align: center; }
  .modal-footer .btn-success{
    float: right;
    width: 100px;
    border-radius: 1px;
  }
}

/* ==========================================================================
   Modal Preview Evidence
   ========================================================================== */
.evidence-preview {
  img {
    width: 100%; height: 100%;
    padding: 5px;
  }
  .btn-danger {
    position: absolute;
    bottom: 20px; right: 20px;
    border-radius: 26px;
  }
}