/***********************************************************************************************/
/*  Responsive/adaptive stuff */
/***********************************************************************************************/
@media only screen and (max-width: 1336px){
  /** Index4 */
  .img-responsive.tapo {
    height: 22px !important;
    width: 22px !important;
  }
  .morejuror {
    left: 105px;
    top: -30px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px){
  .index3-tpct h2 {
    font-size: 19px;
  }
  .img-responsive.add-img {
    width: 86px !important;
  }
  .index4-add li{
    float: left !important;
  }
  .index4-add li:nth-child(2) {
    margin: 0 12px !important;
  }
  .left-group1 {
    padding-left: 0;
  }
  .tafo-cmnt1::before {
    left: -10px;
  }
  .morejuror {
    left: 105px !important;
    top: -30px !important;
  }

}

@media only screen and (min-width: 981px) and (max-width: 991px){
  /** Index4 Style */
  .arg-body, .index4-add {
    height: auto!important;
  }
  .index4-add li {
    float: none !important;
  }
  .index4-add li:nth-child(2) {
    margin: 8px 0 !important;
  }
  .img-responsive.add-img {
    height: auto !important;
    width: 100% !important;
  }

  .img-responsive.tapo {
    height: 40px;
    width: 40px;
  }
  .index3-tpcb li {
    float: left;
    margin-right: 7px;
  }

  .left-group1 {
    display: none;
    float: left;
  }
  .left-group2 {
    display: block;
    margin-bottom: 25px;
    padding-left: 5%;
    width: 100%;
  }
  .right-group1 {
    display: none;
    float: right;
    margin-left: 20px;
    width: 615px;
  }
  .right-group2 {
    width: 100%;
    display: block;
  }
  .morejuror {
    left: 0!important;
    top: 0 !important;
  }
}

/** 980* 1280 **/
@media only screen and (min-width: 960px) and (max-width: 980px){
  /** Index4 Style */

  .arg-body, .index4-add {
    height: auto!important;
  }
  .index4-add li {
    float: none !important;
  }
  .index4-add li:nth-child(2) {
    margin: 8px 0 !important;
  }
  .img-responsive.add-img {
    height: auto !important;
    width: 100% !important;
  }

  .img-responsive.tapo {
    height: 40px;
    width: 40px;
  }
  .index3-tpcb li {
    float: left;
    margin-right: 7px;
  }

  .left-group1 {
    display: none;
    float: left;
  }
  .left-group2 {
    display: block;
    margin-bottom: 25px;
    padding-left: 5%;
    width: 100%;
  }
  .right-group1 {
    display: none;
    float: right;
    margin-left: 20px;
    width: 615px;
  }
  .right-group2 {
    width: 100%;
    display: block;
  }
  .morejuror {
    left: 0!important;
    top: 0 !important;
  }


}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  /** Index4 Style */
  .arg-body, .index4-add {
    height: auto!important;
  }
  .index4-add li {
    float: none !important;
  }
  .index4-add li:nth-child(2) {
    margin: 8px 0 !important;
  }
  .img-responsive.add-img {
    height: auto !important;
    width: 100% !important;
  }

  .img-responsive.tapo {
    height: 15px!important;
    width: 15px !important;
  }
  .index3-tpcb li {
    float: left;
    margin-right: 7px;
  }

  .left-group1 {
    display: none;
    float: left;
  }
  .left-group2 {
    display: block;
    margin-bottom: 25px;
    padding-left: 5%;
    width: 100%;
  }
  .right-group1 {
    display: none;
    float: right;
    margin-left: 20px;
    width: 615px;
  }
  .right-group2 {
    width: 100%;
    display: block;
  }
  .morejuror {
    left: 67px!important;
    top: -26px !important;
    display: block;
    font-size: 10px !important;
  }



}
/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) 320*480  */
@media only screen and (max-width: 479px) {
  /** Index3 */
  .index3-tpct .clase {
    margin: 14px 0;
  }
  .folio-headline {
    text-align: center;
  }
  .folio-headline h2 {
    margin: 15px 0 !important;
  }

  /** Index4 */

  .arg-body, .index4-add {
    height: auto!important;
  }
  .index4-add li {
    float: none !important;
  }
  .index4-add li:nth-child(2) {
    margin: 8px 0 !important;
  }
  .img-responsive.add-img {
    height: auto !important;
    width: 100% !important;
  }

  .img-responsive.tapo {
    height: 40px !important;
    width: 40px !important;
  }
  .index3-tpcb li {
    float: left;
    margin-right: 7px;
  }


  .left-group1 {
    display: none;
    float: left;
  }
  .left-group2 {
    display: block;
    margin-bottom: 25px;
    padding-left: 5%;
    width: 100%;
  }
  .right-group1 {
    display: none;
    float: right;
    margin-left: 20px;
    width: 615px;
  }
  .right-group2 {
    width: 100%;
    display: block;
  }
}

@media only screen and (max-width: 767px) {
  .ul-single li {
    padding: 0 2px;
  }

  /** Index3 */
  .index3-tpct .clase {
    margin: 14px 0;
  }
  .folio-headline {
    text-align: center;
  }
  .folio-headline h2 {
    margin: 15px 0 !important;
  }
  .arg-body {
    height: 150px;
  }

  /** Index4 */
  .arg-body, .index4-add {
    height: auto!important;
  }
  .index4-add li {
    float: none !important;
  }
  .index4-add li:nth-child(2) {
    margin: 8px 0 !important;
  }
  .img-responsive.add-img {
    height: auto !important;
    width: 100% !important;
  }
  .img-responsive.tapo {
    height: 40px !important;
    width: 40px !important;
  }
  .index3-tpcb li {
    float: left;
    margin-right: 7px;
  }

  .left-group1 {
    display: none;
    float: left;
  }
  .left-group2 {
    display: block;
    margin-bottom: 25px;
    padding-left: 5%;
    width: 100%;
  }
  .right-group1 {
    display: none;
    float: right;
    margin-left: 20px;
    width: 615px;
  }
  .right-group2 {
    width: 100%;
    display: block;
  }
  .morejuror {
    left: 155px !important;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  /** Index3 */
  .index3-tpct .clase {
    margin: 14px 0;
  }
  .folio-headline {
    text-align: center;
  }
  .folio-headline h2 {
    margin: 15px 0 !important;
  }
  .arg-body {
    height: 150px;
  }

  /** Index4 */

  .arg-body, .index4-add {
    height: auto!important;
  }
  .index4-add li {
    float: none !important;
  }
  .index4-add li:nth-child(2) {
    margin: 8px 0 !important;
  }
  .img-responsive.add-img {
    height: auto !important;
    width: 100% !important;
  }
  .img-responsive.tapo {
    height: 120px !important;
    width: 120px !important;
  }

  .morejuror {
    font-size: 18px !important;
    top: -7px !important;
    margin-top: 40px !important;
    display: block;
    left: 0 !important;
    margin: 40px auto 0;
    padding-left: 43%;
  }

  .bottom-right-content {

    .index3-tpcb li {
      float: left;
      margin-right: 7px;
    }

    .left-group1 {
      display: none;
      float: left;
    }
    .left-group2 {
      display: block;
      margin-bottom: 25px;
      padding-left: 5%;
      width: 100%;
    }
    .right-group1 {
      display: none;
      float: right;
      margin-left: 20px;
      width: 615px;
    }
    .right-group2 {
      width: 100%;
      display: block;
    }

    .morejuror {
      left: 90px !important;
    }



  }


  /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) 380*479  */
  @media only screen and (min-width: 380px) and (max-width: 479px){

    /** Index3 */
    .index3-tpct .clase {
      margin: 14px 0;
    }
    .folio-headline {
      text-align: center;
    }
    .folio-headline h2 {
      margin: 15px 0 !important;
    }
    .arg-body {
      height: 150px;
    }

    /** Index4 */

    .index4-add {
      height: auto;
    }
    .index4-add li {
      float: none;
    }
    .index4-add li:nth-child(2) {
      margin: 8px 0;
    }
    .img-responsive.add-img {
      height: auto;
      width: 100%;
    }
    .index4-cmnt li {
      float: none;
    }
    .img-circle.img-responsive.index4-cd {
      float: left;
    }

    .left-group1 {
      display: none;
      float: left;
    }
    .left-group2 {
      display: block;
      margin-bottom: 25px;
      padding-left: 5%;
      width: 100%;
    }
    .right-group1 {
      display: none;
      float: right;
      margin-left: 20px;
      width: 615px;
    }
    .right-group2 {
      width: 100%;
      display: block;
    }
    .morejuror {
      left: 90px !important;
    }

    .img-responsive.tapo {
      height: 40px !important;
      width: 40px !important;
    }
  }

  /* less than 320*480  */
  @media only screen and (max-width: 320px) {
    /** Index3 */
    .folio-headline {
      text-align: center;
    }

    .folio-headline h2 {
      margin: 15px 0 !important;
    }

    .arg-body {
      height: 150px;
    }

    /** Index4 */
    .index4-add {
      height: auto;
    }

    .index4-add li {
      float: none;
    }

    .index4-add li:nth-child(2) {
      margin: 8px 0;
    }

    .img-responsive.add-img {
      height: auto;
      width: 100%;
    }

    .index4-cmnt li {
      float: none;
    }

    .img-circle.img-responsive.index4-cd {
      float: left;
    }

    .left-group1 {
      display: none;
      float: left;
    }

    .left-group2 {
      display: block;
      margin-bottom: 25px;
      padding-left: 5%;
      width: 100%;
    }

    .right-group1 {
      display: none;
      float: right;
      margin-left: 20px;
      width: 615px;
    }

    .right-group2 {
      width: 100%;
      display: block;
    }

    .morejuror {
      left: 90px !important;
    }

    .img-responsive.tapo {
      height: 40px !important;
      width: 40px !important;
    }
  }
}