/***********************************************************************************************/
/*  Responsive/adaptive stuff */
/***********************************************************************************************/

@media only screen and (max-width: 1336px){
  /** Index3 */
  .folio-comment {
    margin-right: 0!important;
  }

  /** Index4 */

  .img-responsive.tapo {
    height: 22px !important;
    width: 22px !important;
  }
  .morejuror {
    left: 105px;
    top: -30px;
  }
}

/** 992* 1199 */
@media only screen and (min-width: 992px) and (max-width: 1199px){
  .index3-tpct h2 {
    font-size: 19px;
  }
  .img-responsive.add-img {
    width: 86px !important;
  }
  .index4-add li{
    float: left !important;
  }
  .index4-add li:nth-child(2) {
    margin: 0 12px !important;
  }
  .index4-add {
  }
  .left-group1 {
    padding-left: 0;
  }
  .tafo-cmnt1::before {
    left: -10px;
  }
  .morejuror {
    left: 105px !important;
    top: -30px !important;
  }

}


@media only screen and (max-width: 991px){}

/** 980* 1280 **/
@media only screen and (min-width: 981px) and (max-width: 991px){
  .ul-header li img {
    margin-right: 0;
  }
  .ul-header li {
    margin-right: 9px;
  }
  .header-right-area button {
    padding: 8px;
  }
  .ul-mainmenu li a {
    font-size: 13px;
    padding: 15px 9px 13px;
  }
  .top-right-content {
    height: 225px;
  }
  .dollar {
    width: 41%;
  }

  /** Index3 */
  .folio-comment {
    margin-right: 0;
  }
  textarea.form-control {
    width: 100% !important;
  }
  .arg-body {
    height: 200px;
  }
  .arg-heading h2 {
    margin-bottom: 0;
    margin-left: 20px;
  }

  /** Index4 Style */

  .arg-body, .index4-add {
    height: auto!important;
  }
  .index4-add li {
    float: none !important;
  }
  .index4-add li:nth-child(2) {
    margin: 8px 0 !important;
  }
  .img-responsive.add-img {
    height: auto !important;
    width: 100% !important;
  }
  .arg-heading h2{
    margin-left: 15px;
  }

  .img-responsive.tapo {
    height: 40px;
    width: 40px;
  }
  .index3-tpcb li {
    float: left;
    margin-right: 7px;
  }

  .left-group1 {
    display: none;
    float: left;
  }
  .left-group2 {
    display: block;
    margin-bottom: 25px;
    padding-left: 5%;
    width: 100%;
  }
  .right-group1 {
    display: none;
    float: right;
    margin-left: 20px;
    width: 615px;
  }
  .right-group2 {
    width: 100%;
    display: block;
  }
  textarea.form-control.one {
    display: none;
  }
  textarea.form-control.two {
    display: block;
  }

  .morejuror {
    left: 0!important;
    top: 0 !important;
  }


}

@media only screen and (max-width: 980px){

  textarea.form-control {
    width: 100% !important;
  }

}

/** 980* 1280 **/
@media only screen and (min-width: 960px) and (max-width: 980px){
  .ul-header li img {
    margin-right: 0;
  }
  .ul-header li {
    margin-right: 9px;
  }
  .header-right-area button {
    padding: 8px;
  }
  .ul-mainmenu li a {
    font-size: 13px;
    padding: 15px 9px 13px;
  }
  .top-right-content {
    height: 290px;
  }
  .bottom-right-content {
    height: 240px;
  }
  .dollar {
    width: 41%;
  }

  /** Index3 */
  .folio-comment {
    margin-right: 0;
  }
  textarea.form-control {
    max-width: 100% !important;
    width: 100%;
  }
  .arg-body {
    height: 200px;
  }
  .arg-heading h2 {
    margin-bottom: 0;
    margin-left: 20px;
  }

  /** Index4 Style */

  .arg-body, .index4-add {
    height: auto!important;
  }
  .index4-add li {
    float: none !important;
  }
  .index4-add li:nth-child(2) {
    margin: 8px 0 !important;
  }
  .img-responsive.add-img {
    height: auto !important;
    width: 100% !important;
  }
  .arg-heading h2{
    margin-left: 15px;
  }

  .img-responsive.tapo {
    height: 40px;
    width: 40px;
  }
  .index3-tpcb li {
    float: left;
    margin-right: 7px;
  }

  .left-group1 {
    display: none;
    float: left;
  }
  .left-group2 {
    display: block;
    margin-bottom: 25px;
    padding-left: 5%;
    width: 100%;
  }
  .right-group1 {
    display: none;
    float: right;
    margin-left: 20px;
    width: 615px;
  }
  .right-group2 {
    width: 100%;
    display: block;
  }
  textarea.form-control.one {
    display: none;
  }
  textarea.form-control.two {
    display: block;
  }

  .morejuror {
    left: 0!important;
    top: 0 !important;
  }


}


/* Tablet Portrait size to standard 960 (devices and browsers)  800*1280 , 768*1024 */
@media only screen and (min-width: 768px) and (max-width: 959px) {

  .ul-header li img {
    margin-right: 0;
  }
  .ul-header li {
    margin-right: 9px;
  }
  .header-right-area button {
    padding: 8px;
  }
  .ul-mainmenu li a {
    font-size: 13px;
    padding: 15px 9px 13px;
  }
  .top-right-content {
    height: 285px;
  }
  .bottom-right-content {
    height: 240px;
  }
  .dollar {
    width: 41%;
  }

  /** Index3 */
  .folio-comment {
    margin-right: 0;
  }
  textarea.form-control {
    width: 100% !important;
  }
  .arg-body {
    height: 200px;
  }
  .arg-heading h2 {
    margin-bottom: 0;
    margin-left: 20px;
  }

  /** Index4 Style */

  .arg-body, .index4-add {
    height: auto!important;
  }
  .index4-add li {
    float: none !important;
  }
  .index4-add li:nth-child(2) {
    margin: 8px 0 !important;
  }
  .img-responsive.add-img {
    height: auto !important;
    width: 100% !important;
  }
  .arg-heading h2{
    margin-left: 15px;
  }

  .img-responsive.tapo {
    height: 15px!important;
    width: 15px !important;
  }
  .index3-tpcb li {
    float: left;
    margin-right: 7px;
  }

  .left-group1 {
    display: none;
    float: left;
  }
  .left-group2 {
    display: block;
    margin-bottom: 25px;
    padding-left: 5%;
    width: 100%;
  }
  .right-group1 {
    display: none;
    float: right;
    margin-left: 20px;
    width: 615px;
  }
  .right-group2 {
    width: 100%;
    display: block;
  }
  textarea.form-control.one {
    display: none;
  }
  textarea.form-control.two {
    display: block;
  }

  .morejuror {
    left: 67px!important;
    top: -26px !important;
    display: block;
    font-size: 10px !important;
  }



}
/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) 320*480  */
@media only screen and (max-width: 479px) {
  .header-area {
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 100;
  }
  .section-main-content {
    position: relative;
    top: 175px;
  }

  .dollar {
    width: 85%;
  }

  /*******/
  .ul-header {
    margin-bottom: 12px;
    padding-left: 5%;
    /*padding-left: 30%;*/
  }
  .header-right-area > button {
    margin: 0 auto 5px 6%;
    text-align: center;
    width: 80%;
  }
  .ul-header li {
    float: left;
    margin-right: 35px;
  }
  .ul-header li:last-child {
    float: left;
    margin-right: 0px;
  }
  /**/
  .only-content-text {
    padding-bottom: 15px;
  }
  .single-content {
    padding: 10px 0;
  }

  /** Index3 */
  .argument {
    margin-bottom: 30px;
  }
  .arg-heading {
    height: 160px;
  }
  .arg-heading h2 {
    margin-top: 40%!important;
    text-align: center;
  }
  .folio-comment {
    margin-right: 0;
  }
  textarea.form-control {
    width: 100% !important;
  }
  .index3-tpct .clase {
    margin: 14px 0;
  }
  .folio-headline {
    text-align: center;
  }
  .folio-headline h2 {
    margin: 15px 0 !important;
  }
  .form-group .btn.btn-default {
    float: none;
    margin: 0 auto;
  }
  .arg-body {
    height: 150px;
  }

  /** Index4 */

  .arg-body, .index4-add {
    height: auto!important;
  }
  .index4-add li {
    float: none !important;
  }
  .index4-add li:nth-child(2) {
    margin: 8px 0 !important;
  }
  .img-responsive.add-img {
    height: auto !important;
    width: 100% !important;
  }
  .arg-heading h2{
    margin-left: 15px;
  }

  .img-responsive.tapo {
    height: 40px !important;
    width: 40px !important;
  }
  .index3-tpcb li {
    float: left;
    margin-right: 7px;
  }


  .left-group1 {
    display: none;
    float: left;
  }
  .left-group2 {
    display: block;
    margin-bottom: 25px;
    padding-left: 5%;
    width: 100%;
  }
  .right-group1 {
    display: none;
    float: right;
    margin-left: 20px;
    width: 615px;
  }
  .right-group2 {
    width: 100%;
    display: block;
  }
  textarea.form-control.one {
    display: none;
  }
  textarea.form-control.two {
    display: block;
  }



}



/* All Mobile Sizes (devices and browser) 360*640 */
@media only screen and (max-width: 767px) {

  .single-content img {
    margin: 0 auto 15px;
  }
  .single-content {
    margin-bottom: 0;
    padding: 15px 0;
  }
  .only-content-text {
    text-align: center;
  }
  .ul-single li {
    padding: 0 2px;
  }
  /*.xtra{
    margin-left: 12px;
  }*/
  .section-main-content p {
    font-size: 14px;
    margin: 5px 0;
    text-align: center;
  }
  .section-main-content h2 {
    color: #212121;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 0;
  }
  footer {
    display: block;
    overflow: hidden;
    padding: 40px 0 30px;
    position: relative;
    text-align: center;
    top: 175px;
  }
  .ul-footer {
    padding: 0;
    width: 100%;
  }
  .ul-footer li {
    display: inline-block;
    float: none;
  }
  .logo img {
    display: block;
    margin: 0 auto 20px;
  }
  .header-right-area > button {
    margin: 0 auto;
    text-align: center;
    width: 79%;
  }
  .header-right-area {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 90%;
  }
  .dollar {
    width: 80%;
  }
  /*******/
  .ul-header {
    margin-bottom: 12px;
    padding-left: 10%;
    /*padding-left: 30%;*/
  }
  .header-right-area > button {
    margin: 0 auto 5px 6%;
    text-align: center;
    width: 80%;
  }
  .ul-header li {
    float: left;
    margin-right: 35px;
  }
  .ul-header li:last-child {
    float: left;
    margin-right: 0px;
  }
  .only-content-text {
    padding-bottom: 15px;
  }
  .single-content {
    padding: 10px 0;
  }
  /******index2****************/
  .single-content-column img {
    margin: 0 auto 8px;
  }
  .only-content-text {
    padding-left: 15px;
  }
  .single-content-part {
    margin-bottom: 20px;
  }
  .single-content-part h1 {
    margin: 0 0 15px;
    padding-bottom: 15px;
  }

  /** Index3 */
  .argument {
    margin-bottom: 30px;
  }
  .arg-heading {
    height: 160px;
  }
  .arg-heading h2 {
    margin-top: 30%!important;
    text-align: center;
  }
  .folio-comment {
    margin-right: 0;
  }
  textarea.form-control {
    width: 100% !important;
  }
  .index3-tpct .clase {
    margin: 14px 0;
  }
  .folio-headline {
    text-align: center;
  }
  .folio-headline h2 {
    margin: 15px 0 !important;
  }
  .form-group .btn.btn-default {
    float: none;
    margin: 0 auto;
  }
  .arg-body {
    height: 150px;
  }


  /** Index4 */

  .arg-body, .index4-add {
    height: auto!important;
  }
  .index4-add li {
    float: none !important;
  }
  .index4-add li:nth-child(2) {
    margin: 8px 0 !important;
  }
  .img-responsive.add-img {
    height: auto !important;
    width: 100% !important;
  }
  .arg-heading h2{
    margin-left: 15px;
  }

  .img-responsive.tapo {
    height: 40px !important;
    width: 40px !important;
  }
  .index3-tpcb li {
    float: left;
    margin-right: 7px;
  }

  .left-group1 {
    display: none;
    float: left;
  }
  .left-group2 {
    display: block;
    margin-bottom: 25px;
    padding-left: 5%;
    width: 100%;
  }
  .right-group1 {
    display: none;
    float: right;
    margin-left: 20px;
    width: 615px;
  }
  .right-group2 {
    width: 100%;
    display: block;
  }
  textarea.form-control.one {
    display: none;
  }
  textarea.form-control.two {
    display: block;
  }

  .morejuror {
    left: 155px !important;
  }

}


/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {

  .section-main-content h2 {
    margin-top: 10px;
  }
  .ul-header li {
    float: left;
    margin-right: 40px;
    margin-top: 6px;
  }
  .ul-header {
    padding-left: 2%;
    margin-bottom: 0;
  }

  .header-area {
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 100;
  }
  .section-main-content {
    position: relative;
    top: 175px;
  }
  .single-content img {
    margin: 0 auto;
  }
  .logo img {
    display: block;
    margin: 0 auto 25px;
  }
  .header-right-area > button {
    margin: 20px auto 0;
    text-align: center;
    width: 60%;
  }
  .header-right-area {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 90%;
    padding-left: 20%;
  }
  .dollar {
    width: 55%;
  }

  /** Index3 */
  .argument {
    margin-bottom: 30px;
  }
  .arg-heading {
    height: 160px;
  }
  .arg-heading h2 {
    margin-top: 10%!important;
    text-align: center;
  }
  .folio-comment {
    margin-right: 0;
  }
  textarea.form-control {
    width: 100% !important;
  }
  .index3-tpct .clase {
    margin: 14px 0;
  }
  .folio-headline {
    text-align: center;
  }
  .folio-headline h2 {
    margin: 15px 0 !important;
  }
  .form-group .btn.btn-default {
    float: none;
    margin: 0 auto;
  }
  .arg-body {
    height: 150px;
  }

  /** Index4 */

  .arg-body, .index4-add {
    height: auto!important;
  }
  .index4-add li {
    float: none !important;
  }
  .index4-add li:nth-child(2) {
    margin: 8px 0 !important;
  }
  .img-responsive.add-img {
    height: auto !important;
    width: 100% !important;
  }
  .arg-heading h2{
    margin-left: 15px;
  }

  .img-responsive.tapo {
    height: 120px !important;
    width: 120px !important;
  }

  .morejuror {
    font-size: 18px !important;
    top: -7px !important;
    margin-top: 40px !important;
    display: block;
    left: 0 !important;
    margin: 40px auto 0;
    padding-left: 43%;
  }

  .bottom-right-content {
    padding: 40px 25px 20px !important;

    .index3-tpcb li {
      float: left;
      margin-right: 7px;
    }

    .left-group1 {
      display: none;
      float: left;
    }
    .left-group2 {
      display: block;
      margin-bottom: 25px;
      padding-left: 5%;
      width: 100%;
    }
    .right-group1 {
      display: none;
      float: right;
      margin-left: 20px;
      width: 615px;
    }
    .right-group2 {
      width: 100%;
      display: block;
    }
    textarea.form-control.one {
      display: none;
    }
    textarea.form-control.two {
      display: block;
    }

    .morejuror {
      left: 90px !important;
    }



  }


  /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) 380*479  */
  @media only screen and (min-width: 380px) and (max-width: 479px){

    .ul-header {
      margin-bottom: 12px;
      padding-left: 15%;
    }
    /*.ul-header li {
      width: 100%;
      float: none
    }*/

    /** Index3 */
    .argument {
      margin-bottom: 30px;
    }
    .arg-heading {
      height: 160px;
    }
    .arg-heading h2 {
      margin-top: 20%!important;
      text-align: center;
    }
    .folio-comment {
      margin-right: 0;
    }
    textarea.form-control {
      width: 100% !important;
    }
    .index3-tpct .clase {
      margin: 14px 0;
    }
    .folio-headline {
      text-align: center;
    }
    .folio-headline h2 {
      margin: 15px 0 !important;
    }
    .form-group .btn.btn-default {
      float: none;
      margin: 0 auto;
    }
    .arg-body {
      height: 150px;
    }

    /** Index4 */

    .index4-add {
      height: auto;
    }
    .index4-add li {
      float: none;
    }
    .index4-add li:nth-child(2) {
      margin: 8px 0;
    }
    .img-responsive.add-img {
      height: auto;
      width: 100%;
    }
    .index4-cmnt li {
      float: none;
    }
    .img-circle.img-responsive.index4-cd {
      float: left;
    }

    .left-group1 {
      display: none;
      float: left;
    }
    .left-group2 {
      display: block;
      margin-bottom: 25px;
      padding-left: 5%;
      width: 100%;
    }
    .right-group1 {
      display: none;
      float: right;
      margin-left: 20px;
      width: 615px;
    }
    .right-group2 {
      width: 100%;
      display: block;
    }
    textarea.form-control.one {
      display: none;
    }
    textarea.form-control.two {
      display: block;
    }

    .morejuror {
      left: 90px !important;
    }

    .img-responsive.tapo {
      height: 40px !important;
      width: 40px !important;
    }


  }




  /* less than 320*480  */
  @media only screen and (max-width: 320px) {

    .header-area {
      overflow: hidden;
      position: absolute;
      top: 0;
      z-index: 100;
    }

    .section-main-content {
      position: relative;
      top: 175px;
    }

    .dollar {
      width: 85%;
    }

    /** Index3 */
    .argument {
      margin-bottom: 30px;
    }

    .arg-heading {
      height: 160px;
    }

    .arg-heading h2 {
      margin-top: 40% !important;
      text-align: center;
    }

    .folio-comment {
      margin-right: 0;
    }

    textarea.form-control {
      width: 100% !important;
    }

    .index3-tpct .clase {
      margin: 14px 0;
    }

    .folio-headline {
      text-align: center;
    }

    .folio-headline h2 {
      margin: 15px 0 !important;
    }

    .form-group .btn.btn-default {
      float: none;
      margin: 0 auto;
    }

    .arg-body {
      height: 150px;
    }

    /** Index4 */
    .index4-add {
      height: auto;
    }

    .index4-add li {
      float: none;
    }

    .index4-add li:nth-child(2) {
      margin: 8px 0;
    }

    .img-responsive.add-img {
      height: auto;
      width: 100%;
    }

    .index4-cmnt li {
      float: none;
    }

    .img-circle.img-responsive.index4-cd {
      float: left;
    }

    .left-group1 {
      display: none;
      float: left;
    }

    .left-group2 {
      display: block;
      margin-bottom: 25px;
      padding-left: 5%;
      width: 100%;
    }

    .right-group1 {
      display: none;
      float: right;
      margin-left: 20px;
      width: 615px;
    }

    .right-group2 {
      width: 100%;
      display: block;
    }

    textarea.form-control.one {
      display: none;
    }

    textarea.form-control.two {
      display: block;
    }

    .morejuror {
      left: 90px !important;
    }

    .img-responsive.tapo {
      height: 40px !important;
      width: 40px !important;
    }

  }
}