/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
img,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

/* ==========================================================================
    Index3 Style
   ========================================================================== */

.arg-body > p {
  font-size: 16px;
  text-align: left;
}
.arg-add {
  background: none repeat scroll 0 0 #fafafa;
  border-top: 1px solid #e5e5e5;
  height: 90px;
  padding: 30px 24px 0;
  text-align: center;
}
.add > a {
  color: #1194f6;
  font-size: 14px;
  outline: medium none;
  text-decoration: none;
  text-transform: capitalize;
}
.add .fa.fa-plus {
  background: none repeat scroll 0 0 #c6c6c6;
  border-radius: 50%;
  color: #fafafa;
  font-size: 14px;
  font-weight: lighter;
  height: 28px;
  line-height: 29px;
  text-align: center;
  width: 28px;
  margin-right: 5px;
}

.form-horizontal .form-group {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
textarea.form-control {
  border-radius: 0;
  color: #ababab;
  float: right;
  font-size: 15px;
  height: 97px;
  padding: 20px 23px;
  width: 615px;
}
.form-group .btn.btn-default {
  background: none repeat scroll 0 0 #888888;
  border: medium none;
  border-radius: 0;
  box-shadow: 0 1px 1px 0 #e5e5e5;
  color: #ffffff;
  float: right;
  font-size: 15px;
  height: 44px;
  outline: medium none;
  width: 178px;
  display: block;
}
.index3-tpct h2 {
  color: #212121;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 8px;
  margin-top: 12px;
}

a.index3-invite {
  text-align: center;
  display: block;
  padding-top: 14px;
}

/* ==========================================================================
   Index4 Style
   ========================================================================== */
.index4-add {
  background: none repeat scroll 0 0 #fafafa;
  border-bottom: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;
  height: 98px !important;
  padding: 12px 24px;
  text-align: center;
}
.index4-add > ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.index4-add li {
  float: left !important;
}
.index4-add li:nth-child(2) {
  margin: 0 12px 0 13px !important;
}
.index4-add a {
  display: block;
}
.img-responsive.add-img {
  background: none repeat scroll 0 0 #fff;
  border: 1px solid #dcdcdc;
  height: 72px !important;
  padding: 4px;
  width: 111px !important;
}
.arg-vote {
  height: 68px;
  padding: 12px 24px;
  text-align: center;
}
.btn.btn-defaultt.puff {
  border: medium none;
  border-radius: 0;
  box-shadow: 0 1px 1px 0 #e5e5e5;
  color: #ffffff;
  display: block;
  font-size: 15px;
  height: 44px;
  outline: medium none;
  width: 178px;
  margin: 0 auto;
}
.defendant{
  background: #1194F6;
}
.plaintiff{
  background: #47B04B;
}

.index3-tpcb li a {
  color: #727272;
  display: block;
  font-size: 14px;
  line-height: 36px;
  text-decoration: none;
}
.img-responsive.tapo {
  height: 32px !important;
  width: 32px !important;
}

.morejuror {
  color: #727272 !important;
  font-size: 12px !important;
  left: 134px;
  position: relative;
  top: -37px;
  word-spacing: -0.9px;
  padding-bottom: 10px;
  display: block;
}

.tafo-cmnt1 {
  border: 1px solid #e5e5e5;
  float: right;
  padding: 24px 23px;
  position: relative;
  width: 615px;
  background: none repeat scroll 0 0 #fafafa;
}
.tafo-cmnt2 {
  border: 1px solid #e5e5e5;
  padding: 24px 23px;
  position: relative;
  width: 100%;
  background: none repeat scroll 0 0 #fafafa;
}
.index4-cmnt > ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

.tafo-cmnt1::before {
  background: none repeat scroll 0 0 #fafafa;
  border-bottom: 1px solid #e5e5e5;
  border-left: 1px solid #e5e5e5;
  border-top: 0 none;
  content: "";
  height: 20px;
  left: -11px;
  position: absolute;
  top: 21px;
  transform: rotate(44deg);
  width: 20px;
}
.tafo-cmnt2::after {
  background: none repeat scroll 0 0 #fafafa;
  border-left: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;
  content: "";
  height: 20px;
  left: 7%;
  position: absolute;
  top: -11px;
  transform: rotate(44deg);
  width: 20px;
}

.index4-cmnt li {
  float: left;
  width: 100%;
}


textarea.form-control.one {
  border-radius: 0;
  color: #ababab;
  float: right;
  font-size: 15px;
  height: 97px;
  padding: 20px 23px;
  width: 615px;
}

textarea.form-control.two {
  border-radius: 0;
  color: #ababab;
  float: right;
  font-size: 15px;
  height: 97px;
  margin-top: 15px;
  padding: 20px 23px;
  width: 100%;
}

.left-group1 {
  display: block;
  float: left;
  padding-left: 14%;
}
.left-group2 {
  display: none;
  margin-bottom: 25px;
  padding-left: 5%;
  width: 100%;
}
.right-group1 {
  display: block;
  float: right;
  margin-left: 20px;
  width: 615px;
}
.right-group2 {
  width: 100%;
  display: none;
}
textarea.form-control.one {
  display: block;
}
textarea.form-control.two {
  display: none;
}

.title {
  overflow: hidden;
}

.tafo-cmnt1 h2, .tafo-cmnt2 h2 {
  clear: both;
  color: #444444;
  display: block;
  float: left;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 0;
}
.tafo-cmnt1 .ago, .tafo-cmnt2 .ago {
  color: #c0c0c0;
  float: right;
  font-size: 13px;
}
.tafo-cmnt1 > p, .tafo-cmnt2 > p {
  clear: both;
  display: block;
  font-size: 14px !important;
  width: 100%;
  color: #727272;
}

.tafo-cmnt2 .title {
  margin-bottom: 5px;
}
.tafo-cmnt2 h2 {
  width: 100%;
  float: left;
  margin-bottom: 0;
}
.tafo-cmnt2 .ago {
  width: 100%;
  float: left;
}
.tafo-cmnt2 > p {
  text-align: left !important;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */
.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  /* IE 6/7 fallback */
  *text-indent: -9999px;
}

.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
(-o-min-device-pixel-ratio: 5/4),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * {
    background: transparent !important;
    color: #000 !important; /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links for images, or javascript/internal links
   */

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group; /* h5bp.com/t */
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}