header img#avatar { width: 32px; height: 32px; border-radius: 50%; }

input.ng-dirty.ng-invalid {
  border: 1px solid #822;
  background-color: #fcc;
}

.ul-mainmenu {
  padding: 0;
  margin: 0;
  list-style-type: none;
  li{
    float: left;
    a {
      border-bottom: 2px solid #1976d2;
      color: #a8d3f6;
      display: block;
      font-size: 14px;
      padding: 15px 17px 13px;
      text-decoration: none;
      &:hover {
        color: #fff;
        border-bottom: 2px solid #fff;
      }
      &.active {
        color: #fff;
        border-bottom: 2px solid #fff;
      }
    }
  }
}

/* ==========================================================================
   Footer
   ========================================================================== */
footer{
  padding: 40px 0 30px;
  p{
    color: #727272;
    font-size: 14px;
  }
}
.ul-footer {
  float: right;
  list-style-type: none;
  margin: 0;
  padding: 0;
  li{
    float: left;
    a{
      color: #727272;
      font-size: 14px;
      margin-right: 15px;
    }
  }
}

/* ==========================================================================
   Modal Area
   ========================================================================== */
.modal-content {
  .modal-header {
    background: #388e3c;
    border-bottom: 1px solid #e5e5e5;
    color: #fff;
    padding: 9px;
    text-align: center;
  }
  #amount {
    height: 120px;
    background: #4caf50;
    font-size: 18px;
    text-align: center;
    color: #98ee9d;
    margin-top: -1px;
    #bet {
      height: 60px;
      background: #4caf50;
      font-size: 42px;
      font-weight: bold;
      border: none;
      color: #ffffff;
      padding: 2px;
      margin: 0 16px;
      box-shadow: none
    }
    .dollar-minus, .dollar-plus {
      border: 1px solid #ddd;
      border-radius: 50%;
      font-size: 20px;
      height: 30px;
      overflow: hidden;
      width: 30px;
      margin-top: 14px;
      padding: 0;
    }
  }
  .modal-body {
    .text-top-left {
      color: #a4a4a4;
      float: left;
      font-size: 12px;
    }
    .text-top-right {
      color: #a4a4a4;
      float: right;
      font-size: 12px;
    }
  }
  .modal-footer{
    .modal-button {
      float: right;
      background-color: #FF5252;
      color: #fff;
      padding: 10px 15px;
      border: none;
    }
    .login {
      background: #5171a7 none repeat scroll 0 0;
      color: #fff;
      font-size: 18px;
      margin: 0 auto;
      padding: 10px;
      text-align: center;
      width: 85%;
      a{
        color: #fff;
        text-decoration: none;
        &:hover{
          text-decoration: none;
        }
      }
      .fa {
        margin-right: 10px;
      }
    }
  }
}
.dropdown-menu {
  border-radius: 0;
  background-color: #2196F3;
  border-top: none;
  li {
    width: 100%;
    span {
      margin: 2px 15px;
    }
    a {
      color: #ffffff;
      display: block;
      font-size: 14px;
      padding: 15px 17px 13px;
      text-decoration: none;
    }
  }
}
.modal-check {
  float: left;
  color: #a4a4a4;
  font-size: 13px;
  margin-top: 7px;
  span {
    margin: 7px 0 0 15px;
    position: absolute;
  }
  .switch {
    background: #fff;
    border: 1px solid #dfdfdf;
    position: relative;
    display: inline-block;
    box-sizing: content-box;
    overflow: visible;
    width: 52px;
    height: 30px;
    padding: 0;
    margin: 0;
    border-radius: 1px;
    cursor: pointer;
    box-shadow: rgb(223, 223, 223) 0 0 0 0 inset;
    transition: 0.3s ease-out all;
    -webkit-transition: 0.3s ease-out all;
    top: -1px;
    float: left;
  }
  .switch.wide {
    width:80px;
  }
  .switch small {
    background: #fff;
    border-radius: 1px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.4);
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s ease-out all;
    -webkit-transition: 0.3s ease-out all;
  }
  .switch.checked {
    background: rgb(100, 189, 99);
    border-color: rgb(100, 189, 99);
  }
  .switch.checked small {
    left: 22px;
  }
  .switch.wide.checked small {
    left:52px;
  }
  .switch .off {
    display:block;
    position: absolute;
    right: 10%;
    top: 25%;
    z-index: 0;
    color:#A9A9A9;
  }
  .switch .on {
    display:none;
    z-index: 0;
    color:#fff;
    position: absolute;
    top: 25%;
    left: 9%;
  }
  .switch.checked .off {
    display:none;
  }
  .switch.checked .on {
    display:block;
  }
}
/* ==========================================================================
   Content Right Area
   ========================================================================== */

.top-right-content {
  background: rgba(0, 0, 0, 0) url("../img/bg-1.png") no-repeat scroll e("0 0 / 100% 100%");
  padding: 14px;
  h3 {
    color: #5e5e5e;
  }
  h2 {
    font-weight: bold;
    font-size: 18px;
  }
}
.bottom-right-content {
  background: rgba(0, 0, 0, 0) url("../img/shape-4.png") no-repeat scroll e("0 0 / 100% 100%");
  padding: 14px;
}
.right-content-area {
  margin-top: 30px;
  h3{
    font-weight: bold;
    font-size: 16px;
  }
  p{
    font-weight: normal;
    font-size: 12px;
    color: #727272;
  }
}

.form-control {
  border-radius: 1px;
}

#edit-btn {
  float: right;
  margin: 10px 2px 2px 0;
  width: 40px;
  height: 40px;
  padding: 9px;
}
