/***********************************************************************************************/
/*  Responsive/adaptive stuff */
/***********************************************************************************************/
/** 980* 1280 **/
@media only screen and (min-width: 981px) and (max-width: 991px){
  .slicknav_menu{
    display: none;
  }
  .ul-header li img {
    margin-right: 0;
  }
  .ul-header li {
    margin-right: 9px;
  }
  .header-right-area button {
    padding: 8px;
  }
  .ul-mainmenu li a {
    font-size: 13px;
    padding: 15px 9px 13px;
  }
  .top-right-content {
    height: 225px;
  }
  .dollar {
    width: 41%;
  }
}
/** 980* 1280 **/
@media only screen and (min-width: 960px) and (max-width: 980px){
  .slicknav_menu{
    display: none;
  }
  .ul-header li img {
    margin-right: 0;
  }
  .ul-header li {
    margin-right: 9px;
  }
  .header-right-area button {
    padding: 8px;
  }
  .ul-mainmenu li a {
    font-size: 13px;
    padding: 15px 9px 13px;
  }
  .top-right-content {
    height: 290px;
  }
  .bottom-right-content {
    height: 240px;
  }
  .dollar {
    width: 41%;
  }
}


/* Smaller than standard 960 (devices and browsers) */
@media only screen and(max-width:959px){
  .slicknav_menu{
    display: none;
  }
}

/* Tablet Portrait size to standard 960 (devices and browsers)  800*1280 , 768*1024 */
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .slicknav_menu{
    display: none;
  }
  .ul-header li img {
    margin-right: 0;
  }
  .ul-header li {
    margin-right: 9px;
  }
  .header-right-area button {
    padding: 8px;
  }
  .ul-mainmenu li a {
    font-size: 13px;
    padding: 15px 9px 13px;
  }
  .top-right-content {
    height: 285px;
  }
  .bottom-right-content {
    height: 240px;
  }
  .dollar {
    width: 41%;
  }
}
/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) 320*480  */
@media only screen and (max-width: 479px) {
  .slicknav_menu {
    background: #1976d2 none repeat scroll 0 0;
    display: block;
    margin-bottom: 30px;
    position: relative;
    top: 215px;
    z-index: 100;
  }
  .slicknav_menu a:hover{
    background: #2196f3 none repeat scroll 0 0 !important;
    color:#fff;
  }
  .header-area {
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 100;
  }
  .section-main-content {
    position: relative;
    top: 175px;
  }
  .slicknav_btn {
    background: #2196f3 none repeat scroll 0 0 !important;
  }
  /**/

  .ul-mainmenu{
    display: none;
  }
  .dollar {
    width: 85%;
  }

  /*******/
  .ul-header {
    margin-bottom: 12px;
    padding-left: 5%;
    /*padding-left: 30%;*/
  }
  .header-right-area > button {
    margin: 0 auto 5px 6%;
    text-align: center;
    width: 80%;
  }
  .ul-header li {
    float: left;
    margin-right: 35px;
  }
  .ul-header li:last-child {
    float: left;
    margin-right: 0px;
  }
  /**/
  .only-content-text {
    padding-bottom: 15px;
  }
  .single-content {
    padding: 10px 0;
  }
}



/* All Mobile Sizes (devices and browser) 360*640 */
@media only screen and (max-width: 767px) {
  .slicknav_menu{
    display: block;
  }
  .ul-mainmenu{
    display: none;
  }
  .single-content img {
    margin: 0 auto 15px;
  }
  .single-content {
    margin-bottom: 0;
    padding: 15px 0;
  }
  .only-content-text {
    text-align: center;
  }
  .ul-single li {
    padding: 0 2px;
  }
  /*.xtra{
    margin-left: 12px;
  }*/
  .section-main-content p {
    font-size: 14px;
    margin: 5px 0;
    text-align: center;
  }
  .section-main-content h2 {
    color: #212121;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 0;
  }
  footer {
    display: block;
    overflow: hidden;
    padding: 40px 0 30px;
    position: relative;
    text-align: center;
    top: 175px;
  }
  .ul-footer {
    padding: 0;
    width: 100%;
  }
  .ul-footer li {
    display: inline-block;
    float: none;
  }
  .logo img {
    display: block;
    margin: 0 auto 20px;
  }
  .header-right-area > button {
    margin: 0 auto;
    text-align: center;
    width: 79%;
  }
  .header-right-area {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 90%;
  }
  .dollar {
    width: 80%;
  }
  /*******/
  .ul-header {
    margin-bottom: 12px;
    padding-left: 10%;
    /*padding-left: 30%;*/
  }
  .header-right-area > button {
    margin: 0 auto 5px 6%;
    text-align: center;
    width: 80%;
  }
  .ul-header li {
    float: left;
    margin-right: 35px;
  }
  .ul-header li:last-child {
    float: left;
    margin-right: 0px;
  }
  .only-content-text {
    padding-bottom: 15px;
  }
  .single-content {
    padding: 10px 0;
  }
  /**/
}
/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .slicknav_menu {
    background: #1976d2 none repeat scroll 0 0;
    display: block;
    margin-bottom: 50px;
    position: relative;
    top: 229px;
    z-index: 100;
  }
  .section-main-content h2 {
    margin-top: 10px;
  }
  .ul-header li {
    float: left;
    margin-right: 40px;
    margin-top: 6px;
  }
  .ul-header {
    padding-left: 2%;
    margin-bottom: 0;
  }
  .slicknav_menu a:hover{
    background: #2196f3 none repeat scroll 0 0 !important;
    color:#fff;
  }
  .header-area {
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 100;
  }
  .section-main-content {
    position: relative;
    top: 175px;
  }
  .slicknav_btn {
    background: #2196f3 none repeat scroll 0 0 !important;
  }
  .ul-mainmenu{
    display: none;
  }
  .single-content img {
    margin: 0 auto;
  }
  .logo img {
    display: block;
    margin: 0 auto 25px;
  }
  .header-right-area > button {
    margin: 20px auto 0;
    text-align: center;
    width: 60%;
  }
  .header-right-area {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 90%;
    padding-left: 20%;
  }
  .dollar {
    width: 55%;
  }
}


/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) 380*479  */
@media only screen and (min-width: 380px) and (max-width: 479px){
  .slicknav_menu {
    background: #1976d2 none repeat scroll 0 0;
    display: block;
    margin-bottom: 30px;
    position: relative;
    top: 215px;
    z-index: 100;
  }
  .ul-header {
    margin-bottom: 12px;
    padding-left: 15%;
  }
  /*.ul-header li {
    width: 100%;
    float: none
  }*/
}
/* less than 320*480  */
@media only screen and (max-width: 320px) {
  .slicknav_menu {
    background: #1976d2 none repeat scroll 0 0;
    display: block;
    margin-bottom: 30px;
    position: relative;
    top: 215px;
    z-index: 100;
  }
  .slicknav_menu a:hover{
    background: #2196f3 none repeat scroll 0 0 !important;
    color:#fff;
  }
  .header-area {
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 100;
  }
  .section-main-content {
    position: relative;
    top: 175px;
  }
  .slicknav_btn {
    background: #2196f3 none repeat scroll 0 0 !important;
  }
  .ul-mainmenu{
    display: none;
  }
  .dollar {
    width: 85%;
  }
}