/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
  color: #222;
}

html {
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body{
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: normal;
}
/* ==========================================================================
   Header Area
   ========================================================================== */
.header-area{
  background-color: #2196F3;
  padding: 20px 0;
}
.header-right-area {
  float: right;
}
.ul-header{
  padding: 0;
  margin: 0;
  list-style-type: none;
  float: left;
}
.ul-header li{
  float: left;
  margin-right: 40px;
}
.ul-header li img {
  margin-right: 7px;
}
.ul-header li a {
  color: #fff;
  display: block;
  font-size: 14px;
  padding: 5px 0;
  text-decoration: none;
  outline: none;
}
.ul-header li.case a {
  padding: 12px 0;
}
.header-right-area button {
  background-color: #ff5252;
  border: medium none;
  color: #fff;
  float: left;
  font-size: 14px;
  padding: 13px;
}
.header-right-area button img {
  margin-right: 5px;
  margin-top: -2px;
}
.logo-img{
  cursor: pointer;
}
.admin-img {
  margin-top: 0;
}
.m-case-img {
  margin-top: -4px;
}
.header-right-area button i {
  font-size: 18px;
  margin-right: 7px;
  position: relative;
  top: 1px;
}
.logo-text {
  color: #fff;
  font-size: 27px;
  font-weight: bold;
  letter-spacing: 0.5px;
  position: relative;
  top: 6px;
  cursor: pointer;
}
/* ==========================================================================
   Navigation Area
   ========================================================================== */

.section-navigation{
  background-color: #1976D2;
}
.ul-mainmenu{
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.ul-mainmenu li{
  float: left;
}
.ul-mainmenu li a {
  border-bottom: 4px solid #1976d2;
  color: #a8d3f6;
  display: block;
  font-size: 14px;
  padding: 15px 17px 11px;
  text-decoration: none;
}
.ul-mainmenu li a:hover, .ul-mainmenu li.active a{
  color: #fff;
  border-bottom: 4px solid #fff;
}



/* ==========================================================================
   Main Content Area
   ========================================================================== */

.section-main-content {
  padding: 40px 0 0;
}
.section-main-content h2 {
  font-size: 23px;
  font-weight: bold;
  margin-bottom: 8px;
  margin-top: 5px;
  color: #212121;
}
.section-main-content p{
  color: #727272;
}
.single-content{
  padding: 30px 0;
  display: block;
  padding-bottom: 0;
}
.ul-single{
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.ul-single li {
  float: left;
  padding: 0 5px;
  color: #aaaaaa;
  font-size: 11px;
}
.ul-single li a{
  text-decoration: none;
  font-size: 12px !important;
  color: #aaaaaa;
}
.ul-single li:first-child{
  padding-left: 0;
}
.only-content-text {
  border-bottom: 1px solid #f2f2f2;
  display: block;
  overflow: hidden;
  padding-bottom: 30px;
}
.only-content-text.last-content{
  border-bottom: 0px solid #ddd;
}
.section-main-content .container {
  border-bottom: 1px solid #f2f2f2;
  padding-bottom: 30px;
}

/* ==========================================================================
   Footer Area
   ========================================================================== */

footer{
  padding: 40px 0 30px;
}
footer p{
  color: #727272;
  font-size: 14px;
}
.ul-footer {
  float: right;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.ul-footer li{
  float: left;
}
.ul-footer li a{
  color: #727272;
  font-size: 14px;
  margin-right: 15px;
}

/* ==========================================================================
   Content Right ARea
   ========================================================================== */

.top-right-content {
  background: rgba(0, 0, 0, 0) url("../img/bg-1.png") no-repeat scroll 0 0 / 100% 100%;
  height: 220px;
  padding: 14px 25px;
}
.bottom-right-content {
  background: rgba(0, 0, 0, 0) url("../img/shape-4.png") no-repeat scroll 0 0 / 100% 100%;
  border-bottom: 1px solid #e6e6e6;
  height: 200px;
  padding: 18px 25px;
}
.right-content-area h3{
  font-weight: bold;
  font-size: 16px;
}
.right-content-area p{
  font-weight: normal;
  font-size: 12px;
}


/* ==========================================================================
   Modal Area
   ========================================================================== */

.modal-header {
  background: #388e3c none repeat scroll 0 0;
  border-bottom: 1px solid #e5e5e5;
  color: #fff;
  min-height: 16.4286px;
  padding: 9px;
  text-align: center;
}
.modal-header .close {
  color: #fff;
  margin-top: -2px;
  opacity: 0.5;
}
.modal-body{
  background: #4CAF50;
}
.modal-body {

  margin-top: -1px;
}
.modal-amount-area {
  font-size: 18px;
  text-align: center;
  background: #4caf50 none repeat scroll 0 0;
  color: #98ee9d;
}
.text-top-left {
  color: #a4a4a4;
  float: left;
  font-size: 14px;
}

.text-top-right {
  color: #a4a4a4;
  float: right;
  font-size: 14px;
}
.modal-text {
  padding: 15px;
}
.modal-text > p {
  overflow: hidden;
}
hr{
  margin: 0;
}
.modal-button{
  float: right;
  background-color: #FF5252;
  color: #fff;
  padding: 10px 15px;
  border: none;
}
.login {
  background: #5171a7 none repeat scroll 0 0;
  color: #fff;
  font-size: 18px;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
  width: 85%;
}
.login a{
  color: #fff;
  text-decoration: none;
}
.login a:hover{
  text-decoration: none;
}
.login .fa {
  margin-right: 10px;
}
.dollar-ul{
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-align: center;
}
.dollar-ul li{
  display: inline-block;
  color:#fff;
}
.dolar-amount {
  font-size: 54px;
  font-weight: bold;
  margin: 0 35px;
}
/*.dolar-minus, .dolar-plus {
  border: 1px solid #f2f2f2;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  font-weight: normal;
  height: 32px;
  line-height: 32px;
  overflow: hidden;
  position: relative;
  top: -2px;
  width: 32px;
}*/
.dolar-minus, .dolar-plus {
  cursor: pointer;
  overflow: hidden;
  position: relative;
  top: -2px;
}
.dolar-minus img, .dolar-plus img {
  margin-top: 0;
}
.modal-amount-area > p {
  font-size: 24px;
}
.modal-hr{
  border-bottom: 1px solid #ddd;
}
/* ==========================================================================
   Slicknav
   ========================================================================== */
.slicknav_menu{
  display: none;
}
.slicknav_menu .slicknav_menutxt {
  color: #fff;
  font-weight: normal;
  text-shadow:0 0 0 #fff;
}
/* ==========================================================================
   Checkbox jQuery
   ========================================================================== */
.modal-check {
  float: left;
}
/*.bootstrap-switch-handle-on, .bootstrap-switch-handle-off {
  text-indent: -9999px;
}*/
.bootstrap-switch-handle-on, .bootstrap-switch-handle-off {
  font-size: 8px !important;
  padding-left: 5px !important;
}
.modal-check {
  color: #a4a4a4;
  font-size: 13px;
  position: relative;
}

/*******New Checkbox******/
.label {
  background: #303f9f none repeat scroll 0 0;
  border-radius: 30px;
  box-shadow: 0 0 0 30px #4a4a4a inset;
  display: block;
  height: 25px;
  left: 0;
  position: absolute;
  top: 10px;
  transition: all 300ms ease-in 0s;
  width: 200px;
  z-index: 1;
}
#switch {
  display: none;
  left: 100px;
  position: absolute;
  top: 60px;
}
#switch:before {
  content:"";
  position:absolute;
  top:-23px;
  left:-75px;
  height:80px;
  width:80px;
  border-radius:50%;
  display:block;
  background:#303f9f;
  border:none;
  z-index:2;
  box-shadow:inset 0 0 0 40px #5f5f5f,0 0 5px 0 #000;
  transition:box-shadow 500ms ease-in 0s, left 300ms ease-in 0s;
}
#switch:checked:before {
  left:90px;
  box-shadow:inset 0 0 0 0 #303f9f,0 0 5px 0 #000;
}
#switch:checked + label {
  box-shadow: inset 0 0 0 0 #4a4a4a;
}
.label:empty {
  display: block;
}
.private {
  font-size: 14px;
  left: -5px;
  position: relative;
  top: -5px !important;
}
.public{
  display: none !important;
}




/*============================================================================
    Index2 Style
============================================================================== */

.single-content-part h1 {
  border-bottom: 1px solid #f2f2f2;
  color: #777777;
  font-size: 24px;
  font-weight: bold;
  margin: 0 0 35px;
  padding-bottom: 35px;
  text-align: center;
  text-transform: uppercase;
}
.kid {
  border-bottom: 0 none !important;
}
.com{
  color: #FF504D !important;
}
.index2 {
  padding: 35px 0 0;
}
.index2 h2 {
  font-size: 17px;
  line-height: 23px;
}
.index2 p {
  font-size: 14px;
}
.index2 .ul-single li a {
  font-size: 11px !important;
}
.no-left-padding{
  padding-left: 0;
}


/* ==========================================================================
    Index3 Style
   ========================================================================== */
.index3 {
  padding: 70px 0 0;
}
.cat {
  color: #aaaaaa;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  display: block;
}
.folio-headline h2 {
  color: #212121;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 8px;
}
.folio-headline p {
  color: #727272;
  font-size: 16px;
}
.folio-headline {
  margin-bottom: 45px;
}
.argument {
  border: 1px solid #e3e3e3;
  position: relative;
  box-shadow: 0 1px 2px #f7f7f7;
}
.arg-heading {
  border-bottom: 1px solid #e5e5e5;
  height: 83px;
  padding-top: 10px;
}
.arg-heading, .arg-body {
  margin: 0 24px;
}
.arg-body {
  height: 130px !important;
  margin-bottom: 19px;
  padding-top: 12px;
}
.arg-heading h2 {
  color: #444444;
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
  margin-bottom: 34px;
  text-transform: capitalize;
  margin-left: 5px;
}
.arg-heading img {
  background: none repeat scroll 0 0 #fff;
  padding: 1px;
  position: absolute;
  top: -18px;
}
.arg-heading img.one{
  border: 4px solid #1194f6;
}
.arg-heading img.two{
  border: 4px solid #47B04B;
}
.arg-body > p {
  font-size: 16px;
  text-align: left;
}
.arg-add {
  background: none repeat scroll 0 0 #fafafa;
  border-top: 1px solid #e5e5e5;
  height: 90px;
  padding: 30px 24px 0;
  text-align: center;
}
.add > a {
  color: #1194f6;
  font-size: 14px;
  outline: medium none;
  text-decoration: none;
  text-transform: capitalize;
}
.add .fa.fa-plus {
  background: none repeat scroll 0 0 #c6c6c6;
  border-radius: 50%;
  color: #fafafa;
  font-size: 14px;
  font-weight: lighter;
  height: 28px;
  line-height: 29px;
  text-align: center;
  width: 28px;
  margin-right: 5px;
}
.folio-body {
  border-bottom: 1px solid #f2f2f2;
  padding-bottom: 36px;
}
.form-horizontal .form-group {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
textarea.form-control {
  border-radius: 0;
  color: #ababab;
  float: right;
  font-size: 15px;
  height: 97px;
  padding: 20px 23px;
  width: 615px;
}
.form-group .btn.btn-default {
  background: none repeat scroll 0 0 #888888;
  border: medium none;
  border-radius: 0;
  box-shadow: 0 1px 1px 0 #e5e5e5;
  color: #ffffff;
  float: right;
  font-size: 15px;
  height: 44px;
  outline: medium none;
  width: 178px;
  display: block;
}
.folio-comment {
  margin-right: 40px;
  margin-top: 45px;
  margin-bottom: 28px;
}
.index3-tpct.top-right-content {
  background: url("../img/bg-1.png") no-repeat scroll 0 0 / 100% 100% rgba(0, 0, 0, 0);
  height: 128px;
  padding: 21px 25px;
}
.index3-tpct .clase {
  color: #727272 !important;
  font-size: 14px;
  font-weight: bold;
  line-height: 1;
  text-shadow: 0 1px 0 #fff;
  text-transform: uppercase;
  display: block;
}
.index3-tpct h2 {
  color: #212121;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 8px;
  margin-top: 12px;
}
.list {
  border-bottom: 1px solid #d9d9d9;
  color: #727272;
  display: inline-block;
  font-size: 12px;
  line-height: 28px;
  padding: 8px 0 18px;
  text-transform: capitalize;
  width: 100%;
}
.list img {
  float: left;
  height: 28px;
  line-height: 28px;
  margin-right: 5px;
  width: 28px;
}
a.index3-invite {
  text-align: center;
  display: block;
  padding-top: 14px;
}

/* ==========================================================================
   Index4 Style
   ========================================================================== */

.index4-add {
  background: none repeat scroll 0 0 #fafafa;
  border-bottom: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;
  height: 98px !important;
  padding: 12px 24px;
  text-align: center;
}
.index4-add > ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.index4-add li {
  float: left !important;
}
.index4-add li:nth-child(2) {
  margin: 0 12px 0 13px !important;
}
.index4-add a {
  display: block;
}
.img-responsive.add-img {
  background: none repeat scroll 0 0 #fff;
  border: 1px solid #dcdcdc;
  height: 72px !important;
  padding: 4px;
  width: 111px !important;
}
.arg-vote {
  height: 68px;
  padding: 12px 24px;
  text-align: center;
}
.btn.btn-defaultt.puff {
  border: medium none;
  border-radius: 0;
  box-shadow: 0 1px 1px 0 #e5e5e5;
  color: #ffffff;
  display: block;
  font-size: 15px;
  height: 44px;
  outline: medium none;
  width: 178px;
  margin: 0 auto;
}
.defendant{
  background: #1194F6;
}
.plaintiff{
  background: #47B04B;
}
.bottom-right-content.index3-tpcb{
  height: auto;
}
.index3-tpcb > ul {
  list-style: outside none none;
  margin: 0 0 12px;
  overflow: hidden;
  padding: 0;
}
.index3-tpcb li {
  float: left;
  margin-right: 12px;
}
.index3-tpcb li:last-child {
  margin-right: 0;
}
.index3-tpcb li a {
  color: #727272;
  display: block;
  font-size: 14px;
  line-height: 36px;
  text-decoration: none;
}
.img-responsive.tapo {
  height: 32px !important;
  width: 32px !important;
}
.juror {
  border-top: 1px solid #d9d9d9;
  color: #1194f6;
  display: block;
  font-size: 14px;
  letter-spacing: 0.8px;
  margin-top: 0;
  outline: medium none;
  padding-top: 12px;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
}
.juror:hover {
  text-decoration: none;
  color: #1194f6;
}
.morejuror {
  color: #727272 !important;
  font-size: 12px !important;
  left: 134px;
  position: relative;
  top: -37px;
  word-spacing: -0.9px;
  padding-bottom: 10px;
  display: block;
}

.tafo-cmnt1 {
  border: 1px solid #e5e5e5;
  float: right;
  padding: 24px 23px;
  position: relative;
  width: 615px;
  background: none repeat scroll 0 0 #fafafa;
}
.tafo-cmnt2 {
  border: 1px solid #e5e5e5;
  padding: 24px 23px;
  position: relative;
  width: 100%;
  background: none repeat scroll 0 0 #fafafa;
}
.index4-cmnt > ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

.tafo-cmnt1::before {
  background: none repeat scroll 0 0 #fafafa;
  border-bottom: 1px solid #e5e5e5;
  border-left: 1px solid #e5e5e5;
  border-top: 0 none;
  content: "";
  height: 20px;
  left: -11px;
  position: absolute;
  top: 21px;
  transform: rotate(44deg);
  width: 20px;
}
.tafo-cmnt2::after {
  background: none repeat scroll 0 0 #fafafa;
  border-left: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;
  content: "";
  height: 20px;
  left: 7%;
  position: absolute;
  top: -11px;
  transform: rotate(44deg);
  width: 20px;
}

.index4-cmnt li {
  float: left;
  width: 100%;
}


textarea.form-control.one {
  border-radius: 0;
  color: #ababab;
  float: right;
  font-size: 15px;
  height: 97px;
  padding: 20px 23px;
  width: 615px;
}

textarea.form-control.two {
  border-radius: 0;
  color: #ababab;
  float: right;
  font-size: 15px;
  height: 97px;
  margin-top: 15px;
  padding: 20px 23px;
  width: 100%;
}

.left-group1 {
  display: block;
  float: left;
  padding-left: 14%;
}
.left-group2 {
  display: none;
  margin-bottom: 25px;
  padding-left: 5%;
  width: 100%;
}
.right-group1 {
  display: block;
  float: right;
  margin-left: 20px;
  width: 615px;
}
.right-group2 {
  width: 100%;
  display: none;
}
textarea.form-control.one {
  display: block;
}
textarea.form-control.two {
  display: none;
}

.title {
  overflow: hidden;
}


.img-circle.img-responsive.index4-cd1 {
  float: right;
}
.img-circle.img-responsive.index4-cd2 {
  float: none;
}
.tafo-cmnt1 h2, .tafo-cmnt2 h2 {
  clear: both;
  color: #444444;
  display: block;
  float: left;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 0;
}
.tafo-cmnt1 .ago, .tafo-cmnt2 .ago {
  color: #c0c0c0;
  float: right;
  font-size: 13px;
}
.tafo-cmnt1 > p, .tafo-cmnt2 > p {
  clear: both;
  display: block;
  font-size: 14px !important;
  width: 100%;
  color: #727272;
}

.tafo-cmnt1 h2 {

}
.tafo-cmnt1 .ago {

}
.tafo-cmnt1 > p {
}

.tafo-cmnt2 .title {
  margin-bottom: 5px;
}
.tafo-cmnt2 h2 {
  width: 100%;
  float: left;
  margin-bottom: 0;
}
.tafo-cmnt2 .ago {
  width: 100%;
  float: left;
}
.tafo-cmnt2 > p {
  text-align: left !important;
}





/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  /* IE 6/7 fallback */
  *text-indent: -9999px;
}

.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
  display: none !important;
  visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
  *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
(-o-min-device-pixel-ratio: 5/4),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * {
    background: transparent !important;
    color: #000 !important; /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links for images, or javascript/internal links
   */

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group; /* h5bp.com/t */
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
