/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body{
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: normal;
}
/* ==========================================================================
   Header Area
   ========================================================================== */
.header-area{
  background-color: #2196F3;
  padding: 20px 0;
}
.header-right-area {
  float: right;
}
.ul-header{
  padding: 0;
  margin: 0;
  list-style-type: none;
  float: left;
}
.ul-header li{
  float: left;
  margin-right: 40px;
}
.ul-header li img{
  margin-right: 7px;
}
.ul-header li a {
  color: #fff;
  display: block;
  padding: 5px 0;
  text-decoration: none;
}
.ul-header li.case a {
  padding: 8px 0;
}
.header-right-area button{
  float: left;
  background-color: #FF5252;
  color: #fff;
  padding: 10px 10px;
  border: none;
}
.header-right-area button span {
  font-size: 21px;
  line-height: 0;
  margin-right: 3px;
}
.logo-img{
  cursor: pointer;
}

/* ==========================================================================
   Navigation Area
   ========================================================================== */

.section-navigation{
  background-color: #1976D2;
}

/* ==========================================================================
   Main Content Area
   ========================================================================== */

.section-main-content {
  padding: 40px 0 0;
}
.section-main-content h2 {
  font-size: 23px;
  font-weight: bold;
  margin-bottom: 8px;
  margin-top: 5px;
  color: #212121;
}

.single-content{
  padding: 30px 0;
  display: block;
  padding-bottom: 0;
}
.ul-single{
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.ul-single li {
  float: left;
  padding: 0 5px;
  color: #aaaaaa;
  font-size: 11px;
}
.ul-single li a{
  text-decoration: none;
  font-size: 12px !important;
  color: #aaaaaa;
}
.ul-single li:first-child{
  padding-left: 0;
}
.only-content-text {
  border-bottom: 1px solid #ddd;
  display: block;
  overflow: hidden;
  padding-bottom: 30px;
}
.only-content-text.last-content{
  border-bottom: 0px solid #ddd;
}
.section-main-content .container{
  border-bottom: 1px solid #ddd;
  padding-bottom: 30px;
}

/* ==========================================================================
   Slicknav
   ========================================================================== */
.slicknav_menu{
  display: none;
}
/* ==========================================================================
   Checkbox jQuery
   ========================================================================== */
.modal-check {
  float: left;
}
.modal-check {
  color: #a4a4a4;
  font-size: 13px;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  /* IE 6/7 fallback */
  *text-indent: -9999px;
}

.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
  display: none !important;
  visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
  *zoom: 1;
}


/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * {
    background: transparent !important;
    color: #000 !important; /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links for images, or javascript/internal links
   */

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group; /* h5bp.com/t */
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}



/***********************************************************************************************/
/*  Responsive/adaptive stuff */
/***********************************************************************************************/
/** 980* 1280 **/
@media only screen and (min-width: 981px) and (max-width: 991px){
  .slicknav_menu{
    display: none;
  }
  .ul-header li img {
    margin-right: 0;
  }
  .ul-header li {
    margin-right: 9px;
  }
  .header-right-area button {
    padding: 8px;
  }
  .ul-mainmenu li a {
    font-size: 13px;
    padding: 15px 9px 13px;
  }
  .top-right-content {
    height: 225px;
  }
  .dollar {
    width: 41%;
  }
}
/** 980* 1280 **/
@media only screen and (min-width: 960px) and (max-width: 980px){
  .slicknav_menu{
    display: none;
  }
  .ul-header li img {
    margin-right: 0;
  }
  .ul-header li {
    margin-right: 9px;
  }
  .header-right-area button {
    padding: 8px;
  }
  .ul-mainmenu li a {
    font-size: 13px;
    padding: 15px 9px 13px;
  }
  .top-right-content {
    height: 225px;
  }
  .dollar {
    width: 41%;
  }
}


/* Smaller than standard 960 (devices and browsers) */
@media only screen and(max-width:959px){
  .slicknav_menu{
    display: none;
  }
}

/* Tablet Portrait size to standard 960 (devices and browsers)  800*1280 , 768*1024 */
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .slicknav_menu{
    display: none;
  }
  .ul-header li img {
    margin-right: 0;
  }
  .ul-header li {
    margin-right: 9px;
  }
  .header-right-area button {
    padding: 8px;
  }
  .ul-mainmenu li a {
    font-size: 13px;
    padding: 15px 9px 13px;
  }
  .top-right-content {
    height: 225px;
  }
  .dollar {
    width: 41%;
  }
}
/* All Mobile Sizes (devices and browser) 360*640 */
@media only screen and (max-width: 767px) {
  .slicknav_menu{
    display: block;
  }
  .ul-mainmenu{
    display: none;
  }
  .single-content img {
    margin: 0 auto;
  }
  .logo img {
    display: block;
    margin: 0 auto 25px;
  }
  .header-right-area > button {
    margin: 0 auto;
    text-align: center;
    width: 79%;
  }
  .header-right-area {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 90%;
  }
  .dollar {
    width: 80%;
  }
}
/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .slicknav_menu{
    display: block;
  }
  .ul-mainmenu{
    display: none;
  }
  .single-content img {
    margin: 0 auto;
  }
  .logo img {
    display: block;
    margin: 0 auto 25px;
  }
  .header-right-area > button {
    margin: 0 auto;
    text-align: center;
    width: 30%;
  }
  .header-right-area {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 90%;
  }
  .dollar {
    width: 55%;
  }
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) 320*480  */
@media only screen and (max-width: 479px) {
  .slicknav_menu{
    display: block;
  }
  .ul-mainmenu{
    display: none;
  }
  .dollar {
    width: 85%;
  }
}