//
// My styles
//

input.ng-dirty.ng-invalid {
  border: 1px solid #822;
  background-color: #fcc;
}

/* ==========================================================================
   Header area
   ========================================================================== */

header img#avatar { width: 36px; height: 36px; border-radius: 50%; }

.logo {
  text-decoration: none;
  &:hover {
    text-decoration: none;
    color: #fff;
  }
  .logo-img{
    width: 68px;
    height: 46px;
    float: left;
  }
}

.case {
  a {
    img {
      height: 24px;
      width: 24px;
    }
  }
}

#collapse-btn {
   float: right;
   background-color: #2196f3;
   color: #ffffff;
   font-size: 15px;
   padding: 5px;
   margin: 5px;
   span {
     margin: 4px;
   }
 }

@media only screen and (max-width: 767px) {

  .ul-mainmenu {
    padding: 0;
    margin: 0;
    list-style-type: none;
    li{
      width: 100%;
      a {
        border-bottom: none;
        color: #a8d3f6;
        display: block;
        font-size: 14px;
        padding: 6px 6px 6px 10px;
        text-decoration: none;
        border-radius: 10px;
        margin: 2px;
        &:hover {
          color: #fff;
          border-bottom: none;
          background-color: #2196f3;
        }
        &.active {
          color: #fff;
          border-bottom: none;
          background-color: #2196f3;
        }
      }
    }
  }
}

/* ==========================================================================
   Modal Area
   ========================================================================== */

.modal-content {
  #amount {
    height: 120px;
    background: #4caf50;
    font-size: 18px;
    text-align: center;
    color: #98ee9d;
    margin-top: -1px;
    #bet {
      height: 60px;
      background: #4caf50;
      font-size: 42px;
      font-weight: bold;
      border: none;
      color: #ffffff;
      padding: 2px;
      margin: 0 16px;
      box-shadow: none
    }
    .dollar-minus, .dollar-plus {
      border: 2px solid #ddd;
      border-radius: 50%;
      font-size: 20px;
      height: 40px;
      width: 40px;
      overflow: hidden;
      margin-top: 9px;
      padding: 6px 4px 6px 6px;
    }
  }
  .modal-body {
    background-color: #ffffff;
    .text-top-left {
      color: #a4a4a4;
      float: left;
      font-size: 12px;
    }
    .text-top-right {
      color: #a4a4a4;
      float: right;
      font-size: 12px;
    }
    .form-group textarea{
      padding: 6px 12px;
    }
  }
  .modal-footer{
    .modal-button {
      float: right;
      background-color: #FF5252;
      color: #fff;
      padding: 10px 15px;
      border: none;
    }
    .login {
      background: #5171a7 none repeat scroll 0 0;
      color: #fff;
      font-size: 18px;
      margin: 0 auto;
      padding: 10px;
      text-align: center;
      width: 85%;
      a {
        color: #fff;
        text-decoration: none;
        &:hover{
          text-decoration: none;
        }
      }
      .fa {
        margin-right: 10px;
      }
    }
  }
}

.dropdown-menu {
  border-radius: 0;
  background-color: #2196F3;
  border-top: none;
  li {
    width: 100%;
    span {
      margin: 2px 15px;
    }
    a {
      color: #ffffff;
      display: block;
      font-size: 14px;
      padding: 15px 17px 13px;
      text-decoration: none;
    }
  }
}

.modal-check {
  float: left;
  color: #a4a4a4;
  font-size: 13px;
  .text {
    margin: 6px;
    position: absolute;
  }
  .switch {
    border-radius: 1px;
    float: left;
    small {
      border-radius: 1px;
    }
  }
}

/* ==========================================================================
   Content Right Area
   ========================================================================== */

.top-right-content {
  background: rgba(0, 0, 0, 0) url("../img/bg-1.png") no-repeat scroll e("0 0 / 100% 100%");
}
.bottom-right-content {
  background: rgba(0, 0, 0, 0) url("../img/shape-4.png") no-repeat scroll e("0 0 / 100% 100%");
}

.form-control {
  border-radius: 1px;
}

/* ==========================================================================
   Main Content Area
   ========================================================================== */

#edit-btn {
  float: right;
  margin: 10px 2px 2px 0;
  width: 40px;
  height: 40px;
  padding: 9px;
}

.folio-comment {
  margin: 45px 0 28px 40px;
}
textarea.form-control {
  width: 100%;
  float: right;
  margin-bottom: 15px;
}
#comment-input-btn {
  margin-top: 10px;
}
.img-disputants {
  height: 69px;
  width: 69px;
}
